<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1046</width>
    <height>598</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(54, 84, 134);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="minimumSize">
         <size>
          <width>61</width>
          <height>16</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(220, 242, 241);</string>
        </property>
        <property name="text">
         <string>API_KEY = </string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="btn_ativar">
        <property name="minimumSize">
         <size>
          <width>75</width>
          <height>23</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">
background-color: rgb(15, 16, 53);
color: rgb(220, 242, 241);


border: 2px solid #ADBC9F; /* Cor da borda */
border-radius: 10px; /* Raio das bordas */
  
    

</string>
        </property>
        <property name="text">
         <string>Ativar</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="api_input">
        <property name="minimumSize">
         <size>
          <width>291</width>
          <height>21</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(220, 242, 241);
/* Borda */

  border: 1px solid #ccc;

  /* Arredondamento de bordas */
  border-radius: 10px;</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QListWidget" name="box_resposta">
        <property name="minimumSize">
         <size>
          <width>981</width>
          <height>281</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>981</width>
          <height>281</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(220, 242, 241);
border-color: rgb(15, 16, 53);
/* Borda */

  border: 10px solid #ccc;

  /* Arredondamento de bordas */
  border-radius: 10px;</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QTextEdit" name="box_prompt">
          <property name="minimumSize">
           <size>
            <width>841</width>
            <height>91</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>841</width>
            <height>91</height>
           </size>
          </property>
          <property name="whatsThis">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color:rgb(220, 242, 241);
/* Borda */

  border: 1px solid #ccc;

  /* Arredondamento de bordas */
  border-radius: 10px;</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="btn_enviar">
          <property name="minimumSize">
           <size>
            <width>111</width>
            <height>91</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>111</width>
            <height>91</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">
background-color: rgb(15, 16, 53);
color: rgb(220, 242, 241);


    border: 2px solid #ADBC9F; /* Cor da borda */
    border-radius: 10px; /* Raio das bordas */
  
    
</string>
          </property>
          <property name="text">
           <string>Enviar</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1046</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
