<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TextToAudio</class>
 <widget class="QMainWindow" name="TextToAudio">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>608</width>
    <height>589</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(235, 243, 232)
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextEdit" name="input_texto">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>571</width>
      <height>351</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>30</y>
      <width>261</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(115, 144, 114);
color: white;
font-weight: bold;

border-style: solid;
border-width: 1px;
border-color: #ccc;
border-radius: 10px;</string>
    </property>
    <property name="text">
     <string> Texto para áudio - Informe o texto abaixo:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_rodar">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>460</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(115, 144, 114);
color: white;
font-weight: bold;


  border-radius: 10px;
  border-style: solid;
  border-width: 1px;
  border-color: #ccc;
 

</string>
    </property>
    <property name="text">
     <string>Rodar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_save_txt">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>460</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(115, 144, 114);
color: white;
font-weight: bold;


  border-radius: 10px;
  border-style: solid;
  border-width: 1px;
  border-color: #ccc;
 

</string>
    </property>
    <property name="text">
     <string>Salvar Texto</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_sair">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>460</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(115, 144, 114);
color: white;
font-weight: bold;


  border-radius: 10px;
  border-style: solid;
  border-width: 1px;
  border-color: #ccc;
 

</string>
    </property>
    <property name="text">
     <string>Sair</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>608</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btn_sair</sender>
   <signal>clicked()</signal>
   <receiver>TextToAudio</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>325</x>
     <y>496</y>
    </hint>
    <hint type="destinationlabel">
     <x>298</x>
     <y>374</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
